const translations = {
  RU: {
    createTransaction: "Создать транзакцию",
    date: "Дата",
    amount: "Сумма",
    category: "Категория",
    currency: "Валюта",
    source: "Источник",
    description: "Описание",
    create: "Создать",
    createBalance: "Создать баланс",
    month: "Месяц",
    assets: "Активы",
    assetName: "Название актива",
    remove: "Удалить",
    addAsset: "Добавить актив",
    liabilities: "Пассивы",
    liabilityName: "Название пассива",
    addLiability: "Добавить пассив",
    saveBalance: "Сохранить баланс",
    balanceAnalytics: "Аналитика баланса",
    balanceOverTime: "Баланс во времени",
    assetsOverTime: "Активы во времени",
    liabilitiesOverTime: "Пассивы во времени",
    expenseAnalytics: "Аналитика расходов",
    loadingData: "Загрузка данных...",
    monthlyExpenses: "Ежемесячные расходы",
    selectMonth: "Выберите месяц",
    allMonths: "Все месяцы",
    expenseDistributionByCategory: "Распределение расходов по категориям",
    expensesByCategory: "Расходы по категориям",
    // Add more translations as needed
  },
  EN: {
    createTransaction: "Create Transaction",
    date: "Date",
    amount: "Amount",
    category: "Category",
    currency: "Currency",
    source: "Source",
    description: "Description",
    create: "Create",
    createBalance: "Create Balance",
    month: "Month",
    assets: "Assets",
    assetName: "Asset Name",
    remove: "Remove",
    addAsset: "Add Asset",
    liabilities: "Liabilities",
    liabilityName: "Liability Name",
    addLiability: "Add Liability",
    saveBalance: "Save Balance",
    balanceAnalytics: "Balance Analytics",
    balanceOverTime: "Balance Over Time",
    assetsOverTime: "Assets Over Time",
    liabilitiesOverTime: "Liabilities Over Time",
    expenseAnalytics: "Expense Analytics",
    loadingData: "Loading data...",
    monthlyExpenses: "Monthly Expenses",
    selectMonth: "Select Month",
    allMonths: "All Months",
    expenseDistributionByCategory: "Expense Distribution by Category",
    expensesByCategory: "Expenses by Category",
    // Add more translations as needed
  },
};

export function getTranslation(key: string, language: "RU" | "EN"): string {
    // @ts-expect-error ...
  return translations[language][key] || key;
}